---
title: "An Analysis of Voter Factors in the 2020 US General Election"
author: 
  - Yuchen Chen
thanks: "Code and data are available at: <https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/E9N6PH>"
date: today
date-format: long
abstract: "This article uses the 2020 Collaborative Election Study (CES) to investigate the relationship between gender, race, age, census area, and presidential preferences among voters in the 2020 US presidential election. Research has found that the black population is more inclined to support Biden, younger voters are more inclined to support Biden, and the male population is more inclined to support Trump. These insights can provide valuable insights for the presidential candidate team to develop effective policies to increase support."
format: pdf
number-sections: true
bibliography: references.bib
---

```{r Workspace setup}
#| include: false
#| warning: false
#| message: false
#| echo: false
# install.packages("readr")
# install.packages("here")
# install.packages("readstata13")  #  readstata13_0.9.2
# install.packages("MASS") # MASS_7.3-51.6  
# install.packages("sandwich")  # sandwich_2.5-1 
# install.packages("lmtest") # lmtest_0.9-37 
# install.packages("pBrackets") # pBrackets_1.0  
# install.packages("dplyr") 
# install.packages("tidyverse")
# install.packages("list)
# install.packages("knitr")
# install.packages("kableExtra")
# install.packages("tidyr")
# install.packages("viridis")
# install.packages("modelsummary")
# install.packages("bayesplot")
# install.packages("rstanarm")
library(tidyverse)
library(rstanarm)
library(modelsummary)
library(knitr)
library(tidyverse)
library(here)
library(ggplot2)
```


# Introduction

The quadrennial presidential election is a core component of American politics, reflecting the changes in the political, economic, and social ecology of the United States. From a practical perspective, the core element of presidential elections is the voters. Differences in ethnicity, education level, religious beliefs, gender and age, as well as perceptions of values and political consciousness, and attitudes towards exercising political rights, will all have an impact on the election through their voting behavior.

In this article, we investigated the relationship between individual characteristics and behavior of voters, which mainly include gender, age, race, and census area. Behavior is represented by the preferences of voters towards candidates, that is, whether they support Trump or Biden. Different groups have different concerns and interests, and we attempt to predict who they may vote for using the gender, age, race, and voting area of voters, that is, the preferences of different characteristic groups towards two candidates.

The data used in this article is sourced from the 2020 Collaborative Election Study (CES) (@DVN/E9N6PH_2021). Through research, we found that personal characteristics have a significant impact on voter behavior. Specifically, men are more willing to support Trump, black people are more inclined to support Biden, and younger voters have a more pronounced tendency towards Biden. This study can provide valuable insights for the presidential candidate team to develop effective policies to attract voters and increase support.

In Section 1, we will introduce the research objectives and data used in this article. The second section will provide a detailed introduction and presentation of the data, and conduct visual analysis of the data, focusing on the relationship between four personal characteristics and behavior. In Section 3, a logistic regression model will be established to demonstrate and predict the relationship between individual characteristics and behavior of voters in Russia. Section 4 presents the model results and analyzes them. Section 5 analyzes and introduces the research results and the weaknesses of this article, and explains the next research plan.

# Data

## Data Description and Methodology

The data used in this article is from the 2020 Collaborative Election Study (CES) and can be publicly obtained through the Harvard University Data Center (@DVN/E9N6PH_2021). Cooperative Election Study (CES) is a long-standing annual survey of American political opinion that primarily examines how Americans perceive Congress, election experiences, voting behavior, and more. In 2020, a total of 60 teams participated in the cooperative election research. Each team purchased a national sample survey of 1000 people, and a total of 61000 respondents completed the post election survey. The samples were selected through Internet sampling, and the method used was mainly based on matching. Ansolabehre, Schaffner and Luks (@Guideto2020CES) introduced this in detail.

This article will use 5 data variables, namely voting behavior, gender, age, race, and census area. In the actual use process, the voters who voted for Trump and Biden were first selected and the original data was processed.


```{r Import the data}
#| include: false
#| warning: false
#| message: false
#| echo: false
ces2020 <-
  read_csv(
    here::here("outputs/data/Clean_ces2020.csv"),
    show_col_types = FALSE
  )
colnames(ces2020) <- c("voted_for", "gender", "race", "age", "region")
knitr::kable(ces2020[1:10,], align="l", caption="A summary table of cleaned data",format = "pandoc")
```


Table 1 presents the cleaned dataset, which includes 5 variables and 43553 observations. The meanings of variables in the dataset are as follows:

- Voted for: support Trump or support Biden.

- Gender: Male or female.

- Race: Divided into four categories: White, Black, Hispanic, Asian, and Other.

- Birthyr: The age of voters in 2020, divided into four categories: 18-29, 30-44, 45-64, and>64.

- Region: Census reagion divided into Northeast, Midwest, South, and West.

This article mainly uses programming software R (@citeR) and other tools for data processing, visualization, and modeling analysis, such as "knit" [@knit], "here" [@here], "modelsummary" [@modelsummary], "tidyverse" [@tidyverse].

## Data Visualization

### Presidential preferences


```{r}
#| label: fig-1
#| fig-cap: The distribution of presidential preferences
#| echo: false
#| warning: false
#| message: false

blank_theme <- theme_minimal()+
  theme(
  axis.title.x = element_blank(),
  axis.title.y = element_blank(),
  panel.border = element_blank(),
  panel.grid=element_blank(),
  axis.ticks = element_blank(),
  plot.title=element_text(size=14, face="bold")
  )

tmp  <- data.frame(table(ces2020$voted_for))
colnames(tmp) <- c("vote_fot","freq")

tmp %>%
  mutate(prop=freq/sum(freq)) %>%
  ggplot(aes(x="", y= prop, 
            fill=reorder(vote_fot, freq))) +
            geom_col() + geom_text(aes(label = scales::percent(round(prop,2))), 
            position = position_stack(vjust = 0.5))+
            scale_fill_brewer("Blues") + theme_void()+
            coord_polar(theta = "y")
```


Figure 1(@fig-1) shows the overall voting behavior of 43553 surveyed voters, with approximately 40% supporting Trump and 60% supporting Biden. Overall, Biden's approval rate is higher.

### Presidential preferences and gender


```{r}
#| label: fig-2
#| fig-cap: The distribution of presidential preferences by gender
#| echo: false
#| warning: false
#| message: false

ces2020 |>
  ggplot(aes(x = voted_for, fill = gender)) +
  stat_count(position = "dodge") +
  theme_minimal() +
  labs(
    x = "voted for",
    y = "Number of respondents",
    fill = "gender"
  ) +
  coord_flip() +
  scale_fill_brewer("Blues") +
  theme(legend.position = "bottom")
```


Figure 2(@fig-2) shows the relationship between presidential preferences and gender. The image shows that the proportion of males and females is almost equal among those who support Trump, but among those who support Biden, the number of females is about 1.5 times that of males. This result suggests that women may have a certain bias towards supporting Biden, and gender can provide valuable insights for predicting voter behavior.

### Presidential preferences and race


```{r}
#| label: fig-3
#| fig-cap: The distribution of presidential preferences by race
#| echo: false
#| warning: false
#| message: false

ces2020 |>
  ggplot(aes(x = race, fill = voted_for)) +
  stat_count(position = "dodge") +
  theme_minimal() +
  labs(
    x = "race",
    y = "Number of respondents",
    fill = "voted for"
  ) +
  coord_flip() +
  scale_fill_brewer(palette = "Blues") +
  theme(legend.position = "bottom")
```


Figure 3(@fig-3) shows the relationship between presidential preferences and race. The image shows that the proportion of black people supporting Biden is much higher than that of Trump, while the proportion of Hispanic people supporting Biden is about twice that of Trump. The difference in the proportion of white people supporting the two is relatively small. This result indicates that there are certain differences in presidential bias among people of different races, and analyzing race can provide valuable insights for predicting voter behavior.

### Presidential preferences and age


```{r}
#| label: fig-4
#| fig-cap: The distribution of presidential preferences by age
#| echo: false
#| warning: false
#| message: false

ces2020 |>
  ggplot(aes(x = age, fill = voted_for)) +
  stat_count(position = "dodge") +
  theme_minimal() +
  labs(
    x = "age",
    y = "Number of respondents",
    fill = "voted for"
  ) +
  coord_flip() +
  scale_fill_brewer(palette = "Blues") +
  theme(legend.position = "bottom")

```


Figure 4(@fig-4) shows the relationship between presidential preferences and age. The figure shows that the proportion of people aged 18-29 who support Biden is much higher than Trump, while the proportion of people aged 30-44 who support Biden is about twice that of Trump. The difference in the proportion of people aged 64 and above who support the two is relatively small. This result indicates that there are certain differences in presidential bias among different age groups, and analyzing age can provide valuable insights for predicting voter behavior.

### Presidential preferences and region


```{r}
#| label: fig-5
#| fig-cap: The distribution of presidential preferences by region
#| echo: false
#| warning: false
#| message: false

ces2020 |>
  ggplot(aes(x = region, fill = voted_for)) +
  stat_count(position = "dodge") +
  theme_minimal() +
  labs(
    x = "region",
    y = "Number of respondents",
    fill = "voted for"
  ) +
  coord_flip() +
  scale_fill_brewer(palette = "Blues") +
  theme(legend.position = "bottom")
```


Figure 5(@fig-5) shows the relationship between presidential preferences and census regions. The image shows that regardless of which region, the proportion of people supporting Biden is higher than Trump. However, the largest difference in this proportion is in the west, and the smallest difference is in the south. Therefore, it can be considered that different census regions have different biases towards presidents. Analyzing the census regions where voters are located can provide valuable insights for predicting voter behavior.

# model

After visual exploratory analysis of the data, we found that gender, age, race, and census area all have a certain impact on voter voting behavior, indicating a potential relationship between these four variables and voter behavior. To further analyze the impact of these variables on voter behavior, a logistic regression model was established, with the following model form:

$$y_{i}|\pi_{i} \sim Bern(\pi_{i})$$
$$logit(\pi_{i}) = \beta_{0}+\beta_{1}*gender_{i} + \beta_{2}*race_{i} + \beta_{3}*birthyr_{i}+ \beta_{4}*region_{i}$$
$$\beta_{i} \sim Normal(0,2.5)\ \  (i=0,1,2,3,4)$$

where:

- $y_{i}$ is the presidential preference of voter i, supporting either Trump or Biden.

- $\pi_{i}$ is the probability that voter i will vote for Trump.

- $\beta_{0}$ is intercept.

- $\beta_{i} \ \ (i=1,2,3,4)$ is the slope coefficient.

The independent variables of the model, gender, race, birth, and region, are all categorical variables, while the dependent variable is the presidential preference of voters, that is, whether they support Trump or Biden, which is also a categorical variable.


```{r model}
#| include: false
#| warning: false
#| message: false
#| echo: false
set.seed(853)

political_preferences <-
  stan_glm(
    factor(voted_for) ~ gender + race + age + region,
    data = ces2020,
    family = binomial(link = "logit"),
    prior = normal(location = 0, scale = 2.5, autoscale = TRUE),
    prior_intercept =
      normal(location = 0, scale = 2.5, autoscale = TRUE),
    seed = 853
  )

saveRDS(
  political_preferences,
  file = "political_preferences.rds"
)
```


# Results


```{r results}
#| include: false
#| echo: false
#| warning: false
#| message: false
political_preferences <-
  readRDS(file = "political_preferences.rds")

modelsummary(
  list(
    "Support Biden" = political_preferences
  ),
  statistic = "mad"
  )
```


Table 2 presents the predictive variable coefficients of the logistic regression model, and these variables in the model have p-values less than 0.1, indicating a significant impact on voters' presidential preferences. The results show that men are more likely to support Trump. From a racial perspective, black people are more inclined to support Biden, while people of other races are more inclined to support Trump. From an age perspective, people of all age groups are more inclined to support Biden, but the older they get, the weaker this tendency becomes. From the census area, people in the South region tend to support Trump, while others are more inclined to support Biden.

# Discussion

## Black people are an important supporter of Biden

Our research findings indicate that the black population is more likely to support Biden than Trump, and Trump's advantage lies in the white population. The reason for this phenomenon may be the continuous fermentation of racial discrimination. The Democratic Party's tolerance towards non white groups won Biden more votes. Trump, like in the 2016 election, chose to promote "white supremacy" and gained the support of the largest group of white people, but this also pushed black people towards Biden.

## Young people are more supportive of Biden

From an age perspective, younger voters are more likely to support Biden and have a more pronounced bias. As the younger generation, the millennials and Generation Z are very concerned about topics such as climate change, racial discrimination, and economic inequality, and hope that the government can come up with more solutions. The agenda proposed by the Democratic Party can address the concerns of the younger generation, especially the economic needs. Trump's anti immigration remarks and support for white supremacism further push young voters to lean towards the Democratic Party.

Trump's campaign slogan "Let America be great again" caters to the elderly population that has been around since the 1950s, and he has repeatedly promised not to touch the money of social security and healthcare, which is the most concerning issue for the elderly. Therefore, in terms of age structure, the younger group is more inclined to support Biden, while the older group has relatively higher support for Trump.

## Weaknesses and Next Steps

This article analyzes the relationship between four personal characteristics of voters: gender, age, race, census area, and presidential preferences. Although some connections were discovered through data visualization and modeling analysis, providing valuable clues, there are also certain limitations.

On the one hand, the data used in this study was sampled and selected through the Internet, which means that the sample does not include people who cannot access the internet. This group of people may have a certain impact on the analysis results. Another convenience is that the research in this article is to some extent limited by the time of data collection, and the preferences of voters will change with the times and policies. At the same time, 2020 is during the epidemic period, which is a relatively special historical background. Therefore, the results of this study have certain time limitations. In future research, it is planned to integrate multiple institutional survey datasets and expand the timeline of election related data to improve data diversity and enhance the validity of the study.

\newpage

# References

